project Lisp_Interpreter is

   for Source_Dirs use (".\**");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("testbed.adb", "working.adb");

   package Ide is
      for Documentation_Dir use "doc";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-j4", "-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnato", "-fstack-check", "-gnatE", "-g", "-gnata", "-gnat12");
   end Compiler;

end Lisp_Interpreter;

